\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Purpose of factor analysis}{4}{0}{1}
\beamer@sectionintoc {2}{Modeling}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{The Orthogonal Factor Model}{5}{0}{2}
\beamer@sectionintoc {3}{Method}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{Principlal Component}{7}{0}{3}
\beamer@subsectionintoc {3}{2}{MLE}{9}{0}{3}
\beamer@sectionintoc {4}{Factor Analysis in R(Python)}{11}{0}{4}
\beamer@sectionintoc {5}{Extended reading}{13}{0}{5}
